<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B7F0CD"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Quiz"
        android:textSize="45sp"
        android:textStyle="bold" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="16dp"
       android:orientation="vertical"
       android:background="@color/white"
       android:id="@+id/gridviewlayoutholder"
       >
       <GridLayout
           android:id="@+id/grid"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:alignmentMode="alignMargins"
           android:columnCount="2"
           android:padding="16dp"
           android:rowOrderPreserved="false">

           <Button
               android:id="@+id/add"
               android:backgroundTint="#06D05E"
               android:textColor="@color/black"
               android:layout_width="160dp"
               android:layout_height="60dp"
               android:layout_margin="8dp"
               android:text="Addition"
               android:textSize="16sp" />

           <Button
               android:id="@+id/sub"
               android:layout_width="160dp"
               android:layout_height="60dp"
               android:layout_margin="8dp"
               android:onClick="subtractionQuiz"
               android:text="Subtraction"
               android:backgroundTint="#06D05E"
               android:textColor="@color/black"
               android:textSize="16sp" />

           <Button
               android:id="@+id/product"
               android:layout_width="160dp"
               android:layout_height="60dp"
               android:layout_margin="8dp"
               android:backgroundTint="#06D05E"
               android:textColor="@color/black"
               android:onClick="multiplicationQuiz"
               android:text="Multiplication"
               android:textSize="16sp" />

           <Button
               android:id="@+id/division"
               android:layout_width="160dp"
               android:layout_height="60dp"
               android:layout_margin="8dp"
               android:onClick="divisionQuiz"
               android:text="Division"
               android:backgroundTint="#06D05E"
               android:textColor="@color/black"
               android:textSize="16sp" />

           <Button
               android:id="@+id/mix"
               android:layout_width="340dp"
               android:layout_height="60dp"
               android:layout_margin="8dp"
               android:layout_columnSpan="2"
               android:onClick="mixQuiz"
               android:backgroundTint="#06D05E"
               android:textColor="@color/black"
               android:text="Random Quiz"
               android:textSize="16sp" />
           <Button
               android:id="@+id/highscores"
               android:layout_width="340dp"
               android:layout_height="60dp"
               android:layout_margin="8dp"
               android:layout_columnSpan="2"
               android:onClick="mixQuiz"
               android:backgroundTint="#08E2B7"
               android:textColor="@color/black"
               android:text="@string/highscores"
               android:textSize="16sp" />

       </GridLayout>
   </LinearLayout>

</LinearLayout>
