<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#DEEBE2"
    tools:context=".Division">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="#4CAF50"
        android:text="@string/division"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Top: Score and Lifeline -->
    <LinearLayout
        android:id="@+id/scoreandlifelinelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/Score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score: 0"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lifeline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Life Lines: 5"
            android:textSize="24sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/highscore"
        android:id="@+id/highscoretxt"
        android:textSize="24sp"
        />


    <!-- Center: All quiz content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/timertxt"
            android:background="#FA3A3A"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_marginBottom="26dp"
            android:gravity="center" />



        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="24sp"
            android:layout_marginBottom="20dp" />

        <GridLayout
            android:id="@+id/optionslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/option1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="24dp"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:backgroundTint="#E1F2B0"
                android:onClick="option1AnswerCheck"
                 />

            <Button
                android:id="@+id/option2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:backgroundTint="#E1F2B0"
                android:onClick="option2AnswerCheck"
                 />

            <Button
                android:id="@+id/option3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:backgroundTint="#E1F2B0"
                android:onClick="option3AnswerCheck"
                 />

            <Button
                android:id="@+id/option4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:backgroundTint="#E1F2B0"
                android:onClick="option4AnswerCheck"
                 />
        </GridLayout>

        <TextView
            android:id="@+id/answercheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- Bottom: Back button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="#FA3A3A"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>
