<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#B7F0CD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Quiz"
        android:textSize="45sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:columnCount="2"
        android:orientation="vertical">

        <Button

            android:id="@+id/add"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Addition"
            android:textSize="24sp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="subtractionQuiz"
            android:text="Subtraction"
            android:textSize="24sp" />

        <Button
            android:id="@+id/product"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="multiplicationQuiz"
            android:text="Multiplication"
            android:textSize="24sp" />

        <Button
            android:id="@+id/division"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="divisionQuiz"
            android:text="Division"
            android:textSize="24sp" />

        <Button
            android:id="@+id/mix"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="mixQuiz"
            android:text="Random Quiz"
            android:textSize="24sp" />
    </GridLayout>

</LinearLayout>